<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
      | POM Relationships
     -->
    <groupId>org.isma</groupId>
    <artifactId>isma-web-utils</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
      | Project Information
     -->
    <name>myapi web utils</name>
    <description>apis web communes</description>

    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-web-utils.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-web-utils.git</developerConnection>
        <url>https://github.com/visma/isma-web-utils</url>
    </scm>
</project>